# Config file for compose, a tool that allows for easily managing multiple docker containers.
# https://docs.docker.com/compose/

include:
    - ./Services/Economy/docker-compose.yaml
    # - ./Services/TextFilter/docker-compose.yaml

services:
    surreal-db:
        image: surrealdb/surrealdb:v2.1.0
        #user: ":" uncomment if having issues when running locally
        ports:
            - 8000:8000
        volumes:
            - /data/surreal:/database
        command:
            - start
            - -l=trace
            - -u=root
            - -p=root
            - surrealkv://database

    # redis:
    #     image: docker.dragonflydb.io/dragonflydb/dragonfly:latest
    #     ports:
    #         - 6379:6379
    #     volumes:
    #         - /data/dragonfly:/data
    #     healthcheck:
    #         test: ["CMD-SHELL", "redis-cli ping"]
    #         interval: 10s
    #         timeout: 5s
    #         retries: 5
  